export const translations = {
	en: {
		homePage: {
			title: 'Tic Tac Toe',
			oneVsOnePlayButton: 'Play 1 vs 1',
			oneVsAiPlayButton: 'Play 1 vs AI',
			settingsButton: 'Settings',
		},
		settingsView: {
			title: 'Settings',
			language: 'Language',
			firstPlayer: 'First player',
			aiDifficulty: 'AI Difficulty',
			aiDifficultyEasy: 'Easy',
			aiDifficultyMedium: 'Medium',
			aiDifficultyHard: 'Hard',
			backButton: 'Back',
		},
		gameView: {
			title: 'Game field',
			currentPlayer: 'Current Player:',
			aiThinking: 'AI is thinking',
			restartButton: 'Restart',
			backButton: 'Back',
			dialogCloseButton: 'Close',
			winner1stSpanElem: 'Player ',
			winner3rdSpanElem: 'has won!',
			drawDialog: "It's a draw!",
		},
	},

	es: {
		homePage: {
			title: 'Tic Tac Toe',
			oneVsOnePlayButton: 'Jugar 1 vs 1',
			oneVsAiPlayButton: 'Jugar 1 vs IA',
			settingsButton: 'Configuración',
		},
		settingsView: {
			title: 'Configuración',
			language: 'Idioma',
			firstPlayer: 'Primer jugador',
			aiDifficulty: 'Dificultad IA',
			aiDifficultyEasy: 'Fácil',
			aiDifficultyMedium: 'Medio',
			aiDifficultyHard: 'Difícil',
			backButton: 'Atrás',
		},
		gameView: {
			title: 'Campo de juego',
			currentPlayer: 'Jugador actual:',
			aiThinking: 'La IA está pensando',
			restartButton: 'Reiniciar',
			backButton: 'Atrás',
			winner1stSpanElem: '¡El jugador',
			winner3rdSpanElem: 'ha ganado!',
			dialogCloseButton: 'Cerrar',
			drawDialog: '¡Es un empate!',
		},
	},

	ru: {
		homePage: {
			title: 'Крестики-нолики',
			oneVsOnePlayButton: 'Играть 1 на 1',
			oneVsAiPlayButton: 'Играть 1 на ИИ',
			settingsButton: 'Настройки',
		},
		settingsView: {
			title: 'Настройки',
			language: 'Язык',
			firstPlayer: 'Первый игрок',
			aiDifficulty: 'Сложность ИИ',
			aiDifficultyEasy: 'Легкий',
			aiDifficultyMedium: 'Средний',
			aiDifficultyHard: 'Сложный',
			backButton: 'Назад',
		},
		gameView: {
			title: 'Игровое поле',
			currentPlayer: 'Текущий игрок:',
			aiThinking: 'ИИ думает',
			restartButton: 'Перезапустить',
			backButton: 'Назад',
			winner1stSpanElem: 'Игрок ',
			winner3rdSpanElem: ' выиграл!',
			dialogCloseButton: 'Закрыть',
			drawDialog: 'Ничья!',
		},
	},
};
